//
//  ViewController.swift
//  MidiBasic
//
//  Created by Claude on 31/12/2017.
//  Copyright © 2017 Claude. All rights reserved.
//

import Cocoa

class ViewController: NSViewController {

    let myMidi = MidiSocket(midiDeviceName: "Test")
    let cz = CZ101()
    
    @IBOutlet weak var destinationsCombo: NSPopUpButton!
    @IBOutlet weak var sourcesCombo: NSPopUpButton!
    @IBOutlet weak var textView: NSTextField!
    @IBOutlet weak var infoLabel: NSTextField!
    
  
    @IBOutlet weak var comboOctave: NSPopUpButtonCell!
    @IBOutlet weak var comboLine: NSPopUpButton!
    @IBOutlet weak var detueFineSlider: NSSliderCell!
    
    
    
    
    var dumpStr = ""
    var receivedSysEx = [UInt8]()
    var oldData = [UInt8]()
    
    
    func initialiseComboBox() {
        let destinations = myMidi.getDestinations()
        for destination in destinations{
            destinationsCombo.addItem(withTitle: destination)
        }
        let sources = myMidi.getSources()
        for source in sources{
            sourcesCombo.addItem(withTitle: source)
        }
        
        sourcesCombo.selectItem(at: 2)
        destinationsCombo.selectItem(at: 2)
        myMidi.setActiveDestination(destinationNumber: destinationsCombo.indexOfSelectedItem)
        myMidi.setActiveSource(sourceNumber: sourcesCombo.indexOfSelectedItem)
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        initialiseComboBox()
        myMidi.attachProc(receiveMidi)
        oldData = preset1
        
    }

    override var representedObject: Any? {
        didSet {
        // Update the view, if already loaded.
        }
    }
    
    @IBAction func destinationComboChange(_ sender: Any) {
        myMidi.setActiveDestination(destinationNumber: destinationsCombo.indexOfSelectedItem)
    }
    
    @IBAction func sourcesComboChange(_ sender: Any) {
        myMidi.setActiveSource(sourceNumber: sourcesCombo.indexOfSelectedItem)
    }
    
    
    @IBAction func PlayC3Click(_ sender: Any) {
        
        myMidi.sendBytes([0x90,0x3C,100])
        sleep(1)
        myMidi.sendBytes([0x80,0x3C,100])
        
    }
    
   
    @IBAction func GetSysEx(_ sender: Any) {
        let message = requestProgramMessage(programNumber: 0x60, channel: 1)
        myMidi.sendBytes(message)
    }
    
    let preset2:[uint8] = [
        0xF0,0x44,0x00,0x00,0x70,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x01,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
        0x00,0x07,0x07,0x0F,0x0F,0x0C,0x0B,0x00,0x00,0x0C,0x06,0x0F,0x07,0x0C,0x0B,0x00,
        0x00,0x0C,0x06,0x0F,0x07,0x0C,0x0B,0x00,0x00,0x0C,0x06,0x0F,0x07,0x0C,0x0B,0x00,
        0x00,0x02,0x00,0x00,0x07,0x06,0x07,0x0B,0x0E,0x0B,0x0E,0x0E,0x0A,0x00,0x00,0x08,
        0x01,0x00,0x00,0x08,0x01,0x08,0x01,0x0F,0x0F,0x00,0x00,0x0F,0x07,0x08,0x01,0x0F,
        0x0F,0x00,0x00,0x00,0x00,0x00,0x0C,0x0F,0x07,0x08,0x09,0x08,0x01,0x08,0x01,0x08,
        0x01,0x00,0x00,0x08,0x01,0x08,0x01,0x0F,0x07,0x08,0x09,0x08,0x01,0x08,0x01,0x0E,
        0x0F,0x00,0x08,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x07,0x08,0x08,0x01,0x03,0x08,0x00,0x00,0x08,0x01,0x00,0x00,0x09,
        0x00,0x00,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x08,
        0x01,0x08,0x01,0x00,0x00,0x08,0x09,0x00,0x00,0x08,0x00,0x00,0x00,0x08,0x01,0x08,
        0x05,0x08,0x08,0x08,0x01,0x08,0x01,0x08,0x01,0x00,0x01,0x08,0x09,0x08,0x01,0x09,
        0x05,0x08,0x09,0x08,0x05,0x00,0x00,0x08,0x09,0x08,0x01,0x08,0x01,0x08,0x01,0x08,
        0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x07,0x06,0x06,0x0E,0x05,0x06,0x07,
        0x06,0x07,0x0E,0x03,0x04,0x07,0x06,0xF7
        ]
    
   
    let preset1:[uint8] = [
        0xF0, 0x44, 0x00, 0x00, 0x70, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
        0x07, 0x07, 0x0F, 0x0F, 0x0C, 0x0B, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00,
        0x0C, 0x03, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0x0C, 0x0B, 0x00, 0x00,
        0x07, 0x00, 0x0F, 0x07, 0x0F, 0x0F, 0x04, 0x0C, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04, 0x04,
        0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04, 0x0C,
        0x00, 0x00, 0x07, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
        0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
        0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x07, 0x00, 0x07, 0x07, 0x0F, 0x0F, 0x0C, 0x0B, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0x0C, 0x03,
        0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0x0C, 0x03, 0x00, 0x00, 0x0C, 0x0B,
        0x00, 0x00, 0x07, 0x00, 0x0F, 0x07, 0x0F, 0x0F, 0x04, 0x0C, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00,
        0x04, 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00,
        0x04, 0x0C, 0x00, 0x00, 0x07, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04,
        0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04,
        0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0xF7,
    ]
    
    let preset2Out:[uint8] = [
        0xF0, 0x44, 0x00, 0x00, 0x70, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
        0x07, 0x07, 0x0F, 0x0F, 0x0C, 0x0B, 0x00, 0x00, 0x0C, 0x06, 0x0F, 0x07, 0x0C, 0x0B, 0x00, 0x00,
        0x0C, 0x06, 0x0F, 0x07, 0x0C, 0x0B, 0x00, 0x00, 0x0C, 0x06, 0x0F, 0x07, 0x0C, 0x0B, 0x00, 0x00,
        0x02, 0x00, 0x00, 0x07, 0x06, 0x07, 0x0B, 0x0E, 0x0B, 0x0E, 0x0E, 0x0A, 0x00, 0x00, 0x08, 0x01,
        0x00, 0x00, 0x08, 0x01, 0x08, 0x01, 0x0F, 0x0F, 0x00, 0x00, 0x0F, 0x07, 0x08, 0x01, 0x0F, 0x0F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0F, 0x07, 0x08, 0x09, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01,
        0x00, 0x00, 0x08, 0x01, 0x08, 0x01, 0x0F, 0x07, 0x08, 0x09, 0x08, 0x01, 0x08, 0x01, 0x0E, 0x0F,
        0x00, 0x08, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x07, 0x08, 0x08, 0x01, 0x03, 0x08, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x09, 0x00,
        0x00, 0x00, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01,
        0x08, 0x01, 0x00, 0x00, 0x08, 0x09, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x01, 0x08, 0x05,
        0x08, 0x08, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x00, 0x01, 0x08, 0x09, 0x08, 0x01, 0x09, 0x05,
        0x08, 0x09, 0x08, 0x05, 0x00, 0x00, 0x08, 0x09, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01,
        0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x07, 0x06, 0x06, 0x0E, 0x05, 0x06, 0x07, 0x00,
        0x06, 0x07, 0x0E, 0x03, 0x04, 0x07, 0xF7]
    
    let ok = "$F0 $44 $00 $00 $70 $30 $F7"
    
    
    @IBAction func SendSysEx(_ sender: Any) {
       // myMidi.sendBytes(bytesToSend: preset1_part1)
       // myMidi.sendBytes(bytesToSend: preset1_part2)
       
      //  printHex(preset2Out)
        
     //   cz.setDataFromSysEx(preset2Out)
        
      //  printHex(cz.programData)
        
        
        
        let message = cz.getSysExFromDataFor(programNumber: 0x60, channel: 1)
        
        printHex(message)      //
        myMidi.sendBytes(message)
       
        
    }
    
    
    
    
    
    func printHex(_ bytes:[UInt8]) {
        dumpStr = "Length\(bytes.count)\n"
        for bt in bytes
        {
            dumpStr += String(format:"0x%02X, ", bt)
        }
        print(dumpStr)
    }
    
    
    
    func binaryUInt8ToString(_ num:UInt8)->String {
        var result = ""
        var buff = num
        for c in 0...7 {
            if (c == 4) {result = " " + result}
            if (buff % 2 == 1){
                result = "1" + result
            } else {
                result = "0" + result
            }
            buff = buff/2
        }
        return result
    }
    
    func processSysEx() {
        if (receivedSysEx.count == 263) {
            
            cz.setDataFromSysEx(receivedSysEx)
            
            
            comboOctave.selectItem(at: 1 - cz.getOctave())
            comboLine.selectItem(at: cz.getLineSelect())
            detueFineSlider.integerValue = cz.getDetuneFine()
            
            dumpStr = "index  new    old  \n"
            
            for index in 0..<cz.data.count{
                if cz.data[index] != oldData[index]{
                    
                    dumpStr += String(format:"$%02X    $%02X    $%02X    ", index,cz.data[index],oldData[index])
                    let binaryStr = binaryUInt8ToString(cz.data[index])
                    dumpStr += binaryStr
                    dumpStr += "  "
                    let oldBinaryStr = binaryUInt8ToString(oldData[index])
                    dumpStr += oldBinaryStr
                    dumpStr += "\n"
                }
            }
            self.textView.stringValue = self.dumpStr
            oldData = cz.data
            /*
            print("octave : \(cz.getOctave())")
            print("line : \(cz.getLineSelect()) -> \(cz.getLineSelectString())")
            print("line : \(cz.getDetunePol()) -> \(cz.getDetunePolString())")
            print("detune fine : \(cz.getDetuneFine())")
            print("detune octave : \(cz.getDetuneOctave() )")
            print("detune note : \(cz.getDetuneNote() )")
            
            print("vibrato wave : \(cz.getVibratoWave()) -> \(cz.getVibratoWaveString())")
            print("vibrato delay : \(cz.getVibratoDelay())")
            */
            print("vibrato rate : \(cz.getVibratoRate())")
            /*
            print("vibrato depth : \(cz.getVibratoDepth())")
            print("DC01 first : \(cz.getDC01FirstWF())")
            print("DC01 second : \(cz.getDC01SecondWF())")
            print("Modulation : \(cz.getModulation()) -> \(cz.getModulationString())")
            print("DCA1 KeyFollow : \(cz.getDCA1KeyFollow())")
            print("DCw1 KeyFollow : \(cz.getDCW1KeyFollow())")
            print("DCA1 EndStep : \(cz.getDCA1EndStep())")
            print("DCA1 SustainStep : \(cz.getDCA1SustainStep())")
            
            for i in 1...8 {
                print("DCA1 Step \(i) Rate - Level : \(cz.getDCA1RateForStep(i)) - \(cz.getDCA1LevelForStep(i))")
            }
            
            print("DCW1 EndStep : \(cz.getDCW1EndStep())")
            print("DCW1 SustainStep : \(cz.getDCW1SustainStep())")
            
            for i in 1...8 {
                print("DCW1 Step \(i) Rate - Level : \(cz.getDCW1RateForStep(i)) - \(cz.getDCW1LevelForStep(i))")
            }
            
            print("DCO1 EndStep : \(cz.getDCO1EndStep())")
            print("DCO1 SustainStep : \(cz.getDCO1SustainStep())")
            
            for i in 1...8 {
                print("DCW1 Step \(i) Rate - Level : \(cz.getDCO1RateForStep(i)) - \(cz.getDCO1LevelForStep(i))")
            }
 
            */
            
        }
        
        if (receivedSysEx.count == 7) {
            print("OK")
        }
    }
    

    
    
    func receiveMidi(message: [uint8]){
       
        
        if message[0] == 0xF0 {
             receivedSysEx = []
        }
        receivedSysEx.append(contentsOf: message)
        
        if message.last == 0xF7 {
            DispatchQueue.main.async {
                self.processSysEx();
               
            }
        }
    }
    
    // MARK- Editor
    
    
    @IBAction func octaveChange(_ sender: Any) {
        let index = comboOctave.indexOfSelectedItem
        cz.setOctave(1 - index)
        infoLabel.stringValue = "Octave \(1-index)"
        SendSysEx(self)
        
    }
    
    @IBAction func lineChange(_ sender: Any) {
        print(comboLine.indexOfSelectedItem)
        cz.setLineSelect(comboLine.indexOfSelectedItem)
        SendSysEx(self)
    }
    
    @IBAction func detuneFineChange(_ sender: Any) {
        let detune = detueFineSlider.integerValue
        infoLabel.stringValue = "DetuneFine \(detune)"
        cz.setDetuneFine(detune)
         SendSysEx(self)
        
    }
    
   
    
}

